# This file is used as the main config by the NGINX service/container,
# part of the Docker Compose stack. That service is responsible for
# distributing traffic to other containers, based on URL patterns
http {
    # Prevent logging 200 status code requests
    map $status $abnormal {
        ~^200  0;
        default 1;
    }

    server {
        # Docker resolver
        set $upstream_api http://backend:80;
        set $upstream_frontend http://frontend:80;

        # DNS resolver is the one of Docker daemon
        resolver 127.0.0.11 valid=10s;

        # Caching
        gzip on;
        gzip_comp_level    5;
        gzip_min_length    256;
        gzip_proxied       any;
        gzip_vary          on;

        gzip_types
        application/atom+xml
        application/javascript
        application/json
        application/ld+json
        application/manifest+json
        application/rss+xml
        application/vnd.geo+json
        application/vnd.ms-fontobject
        application/x-font-ttf
        application/x-web-app-manifest+json
        application/xhtml+xml
        application/xml
        font/opentype
        image/bmp
        image/svg+xml
        image/x-icon
        text/cache-manifest
        text/css
        text/plain
        text/vcard
        text/vnd.rim.location.xloc
        text/vtt
        text/x-component
        text/x-cross-domain-policy;
        # text/html is always compressed by gzip module

        # Forward API requests to the Yii2 container
        location /v1 {
            resolver 127.0.0.11 valid=10s;
            include proxy_headers.conf;
            proxy_pass $upstream_api;
            break;
        }

        # Redirect location without trailing slash - to trailing slash
        location = /api/docs{
            resolver 127.0.0.11 valid=5s;
            rewrite ^ $scheme://$http_host$uri/ permanent;
            break;
        }
        location ~ /api/docs/(.*)$ {
            resolver 127.0.0.11 [::1] valid=5s;
            include proxy_headers.conf;
            set $upstream_api_docs http://api_docs;
            proxy_pass $upstream_api_docs:4000/$1;
            break;
        }

        # Yii2 debug module
        location /debug {
            resolver 127.0.0.11 valid=10s;
            include proxy_headers.conf;
            proxy_pass $upstream_api;
            break;
        }
        location /debug/assets {
            resolver 127.0.0.11 valid=10s;
            include proxy_headers.conf;
            rewrite /debug/assets/(.*) /assets/$1 break;
            proxy_pass $upstream_api;
            break;
        }


        # All other requests fall back to frontend container
        location / {
            resolver 127.0.0.11 valid=10s;
            include proxy_headers.conf;
            proxy_pass $upstream_frontend;
            break;
        }
    }

}
events{
}
